buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

apply plugin: 'application'
apply plugin: 'pmd'

repositories {
    mavenCentral();
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

pmd {
  ignoreFailures=false
  pmdTest.enabled=false
  consoleOutput=true
  reportsDir = file("$project.buildDir/reports/pmd")
  ruleSets = [
    "java-basic",
    "java-braces",
    "java-strings",
    "java-imports",
    "java-unusedcode",
    "java-codesize"
  ]
}

dependencies {
    compile group: 'com.sun.codemodel', name: 'codemodel', version: '2.6'
    compile 'org.yaml:snakeyaml:1.18'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile("org.springframework.data:spring-data-jpa")
    compile("org.projectlombok:lombok:1.16.16")
}

mainClassName='com.mrbhatt.Main'