buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}
apply plugin: 'application'

repositories {
    mavenCentral();
}

dependencies {
   compile group: 'com.sun.codemodel', name: 'codemodel', version: '2.6'
   compile 'org.yaml:snakeyaml:1.18'
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
   compile("org.springframework.boot:spring-boot-starter-web")
   compile("org.springframework.boot:spring-boot-starter-data-jpa")
   compile("org.projectlombok:lombok:1.16.16")
}

mainClassName='Main'
